[
  {
    "name": "Sort Play",
    "description": "The ultimate toolkit for your music library. Sort, filter, and create playlists.",
    "preview": "assets/cover.png",
    "main": "sort-play-loader.mjs",
    "readme": "assets/info.md",
    "authors": [
        { "name": "hoeci", "url": "https://github.com/hoeci" }
    ],
    "tags": ["sort", "play count", "last.fm", "duplicate", "discography", "sort-play", "genre", "AI", "playlist", "column"]
  }
]
